# Realisation-dun-virus-pour-le-controle-de-la-Web-Cam--en-Java

Virus Web Cam sous Jeu d'échecs/: .classpath  .project
Virus Web Cam sous Jeu d'échecs/Chess-master/: .project  README.md  build.xml
Virus Web Cam sous Jeu d'échecs/Chess-master/src/brett/: Brett.java  BrettPanel.java  MainWindow.java  Position.java
Virus Web Cam sous Jeu d'échecs/Chess-master/src/figuren/: Bauer.java  Dame.java  Figur.java  Koenig.java  Laeufer.java  Springer.java  Turm.java
Virus Web Cam sous Jeu d'échecs/Chess-master/src/spieler/: Spieler.java
